# Use environment variables for the API key
nyt.api.baseurl=https://api.nytimes.com/svc/news/v3/content
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/blocked
spring.datasource.username=sark
spring.datasource.password=9630
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect